name: autorealease

on:
  push:
    branches:
      - main

jobs:
  check_pr_type:
    name: Check PR type
    runs-on: ubuntu-latest
    steps:
      - name: echo label
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
